"Library Settings","资产库设置"
"Pillow is installed","Pillow 依赖模块已安装"
"Path is not correct!","路径不正确!"
"Add path to Asset Browser","添加路径到资产浏览器"
"You cannot add new library paths in a saved file!","您不能在已保存的文件中添加新的库路径!"
"Open empty Blender file to add new libraries","在空白的 Blender 文件中添加新的库"
"Add another library path","添加另一个库路径"
"Save changes","保存更改"
"There are no libraries connected!","您没有连接任何资产库!"
"Add or create library first, before using the plugin!","在使用插件之前，请先添加或创建资产库!"
"Load Library List","加载资产库列表"
"Add Library Path","添加资产路径"
"Remeber to save any changes!","别忘了保存任何更改!"
"Library thumbnails settings","资产库缩略图设置"
"Filtering method","过滤方法"
"Shows all items from selected category and all subcategories","从所选类别和所有子类别中显示所有项目"
"Shows items only from the direct category / subcategory folder","只显示直接类别 / 子类别文件夹中的项目"
"Panels settings","面板设置"
"Type the same name to merge panels","输入相同的名字以合并面板"
"Preview image render settings","预览图像渲染设置"
"Image size","图像大小"
"Samples","采样数"
"Camera Type","相机类型"
"For Asset creation only","仅用于资产创建"
"File Format Settings:","文件格式设置:"
"PNG Settings:"," PNG 设置:"
"Color depth:","颜色深度:"
"JPG File will not be rendered with transparent background!","JPG 文件不会以透明背景进行渲染!"
"JPG Settings:","JPG 设置:"
"Flow Panel Name","Flo 面板名称"
"Flow Creator Panel Name","Flow创建器 面板名称"
"All Category Items","所有类别项"
"Direct category","直接类别"
"PNG Compression","PNG 压缩"
"Ortho","正交"
"Library name","资产库名称"
"Library path","资产库路径"
"Thumbnails size","缩略图大小"
"Selected Library","选择的资产库"
"There are no libraries connected","您没有连接任何资产库!"
"Development Tools","高级工具"
"Cursor location:","游标位置:"
"Relative Paths","相对化路径"
"Absolute Paths","绝对化路径"
"Origin to 3d cursor","原点到3D游标"
"Object to [0,0,0]","物体到 [0,0,0]"
"Origin to Floor","原点到地面"
"Replace existing files","替换现有文件"
"Replace existing external files with Flow library files if possible","如果可能的话，用 Flow 库文件替换现有外部文件"
"Make Realtive","创建相对路径"
"Make found files relative","找到的文件创建相对路径"
"Search only in Flow Library/textures","只在 Flow 库/纹理 中搜索"
"Search for missing files only in Flow Library/textures directory","只在 Flow 库/纹理 目录中搜索丢失的文件"
"Report images paths","报告图像路径"
"All images paths are printed in the console","所有图像路径已显示在控制台"
"Make All Textures Local","全部纹理到文件旁"
"Save Asset to Library","保存资产到资产库中"
"Save Material to Library","保存材质到资产库中"
"Save Modifier Group","保存修改器组"
"Advanced Creator","高级创建器"
"ADD NEW CATEGORY","新增类别"
"ADD NEW","新增"
"< no subcategory >","< 无子类别 >"
"< no subcategory selected >","< 未选择子类别 >"
"Subcategory","子类别"
"Create Asset Data","创建资产数据"
"Cat. name","目录. 名称"
"Subc. name","子目录. 名称"
"New category","新类别"
"Subcategory:","子类别:"
"Batch add materials","批量添加材质"
"No items in this directory","此目录中没有项目"
"Asset type for Asset Browser:","资产浏览器的资产类型:"
"Collections are not supported in Asset Browser","资产浏览器不支持集合"
"in Blender versions older than 3.2","在 3.2 以下的 Blender 版本中"
"Asset will use current instance name","资产将使用当前实例名称"
"Assets will use current objects name","资产将使用当前对象的名称"
"Operation may take a while","操作可能需要一段时间"
"Path remap type","路径映射类型"
"Contains textures from outside selected Flow Library","从所选 Flow 库外部包含纹理"
"No textures from outside selected Flow Library found","从所选 Flow 库外部未找到纹理"
"Textures will be copied to the asset/textures directory","纹理将复制到资产/纹理目录"
"Asset Preview Style","资产预览样式"
"Unique ID will be used as the asset name","唯一的 ID 将用作资产名称"
"One of the selected objects has non-uniform scale","选中的其中一个对象具有非均匀缩放"
"This filename already exists!","此文件名已存在!"
"At least one of objects is using external textures!","至少一个对象正在使用外部纹理!"
"Use ABSOLUTE path remap","使用绝对路径映射"
"More than one object is selected","选择了多个对象"
"Use batch add or only active object will be marked as asset","批量添加或仅活动对象将标记为资产"
"No warnings found","未发现警告"
"Local Texutres","本地纹理"
"Saves textures to the textures folder in the asset directory","将纹理保存到资产目录中的纹理文件夹"
"Pack Textures","打包纹理"
"Pack all asset textures to the asset .blend file","将所有资产纹理打包到资产 .blend 文件"
"Remap path","路径映射"
"Remap textures path (relative, absolute or none)","纹理路径映射 (相对, 绝对或无)"
"Copy Textures","复制纹理"
"Copy all asset texutres to Flow Library/texutres folder","将所有资产纹理复制到 Flow 库/纹理 文件夹"
"Camera type","相机类型"
"Camera Angle","摄像角度"
"TR","顶右"
"TRH","顶右高"
"FR","前右"
"R","右"
"BR","后右"
"VP","视口"
"Show Human Posture in preview","在预览中显示人形姿态"
"Asset Preview Style","资产预览样式"
"Batch Add Selected Objects","批量添加所选对象"
"Asset name","资产名称"
"Create Unique ID","创建唯一ID"
"Apply Scale","应用缩放"
"Apply Rotation","应用旋转"
"Path Remap Type","路径映射类型"
"Preview object:","预览物体:"
"Monkey","猴头"
"No textures from outside Flow Library found","在Flow库外,未找到纹理"
"New name (leave blank if you want to keep current name)","新名称 (如果要保留当前名称，请留空)"
"New name (leave blank to keep the current name)","新名称 (留空以保留当前名称)"
"Set / Update Asset Data","设置/更新 资产数据"
"No asset data set","未设置资产数据"
"Flow Asset Data","Flow 资产数据"
"Asset Browser Type","资产浏览器类型"
"Asset Format","资产格式"
"Info & Warnings","信息 & 警告"
"File not saved","文件未保存"
"Data doesn\'t match filepath","数据与文件路径不匹配"
"Data doesn't match filepath","数据与文件路径不匹配"
"Asset already exists","资产已存在"
"No thumbnail found","未找到缩略图"
"No warnings found","未发现警告"
"Save Asset File","保存资产文件"
"Render Asset Thumbnail","渲染资产缩略图"
"Toolshelf","工具架"
"Reload Default HDRi","重新加载默认 HDRi"
"Camera Fit to Objects","摄像机适配到对象"
"Resize Textures","重置纹理大小"
"No properties found","未找到属性"
"Asset data found!","资产数据已找到!"
"Read Asset Data","读取资产数据"
"Global settings","全局设置"
"Keep original size","保持原始大小"
"Resized textures will be copied to //textures directory","重置的纹理将复制到 //textures 目录"
"Size will be applied to longer image side","尺寸将应用于更长的图像某边像素"
"Only existing images from //textures can be replaced","只能替换 //textures 中的现有图像"
"Texture is local","纹理是本地"
"Packed Image","打包图片"
"Flow Asset Library","Flow 资产库"
"Models","模型"
"Remove Duplicated Materials","移除重复材质"
"Place on 3D Cursor","放置到3D游标"
"Replace Selected Instances","替换所选实例"
"Replace Instances Group","替换实例组"
"Scatter on Active","散布至激活物体"
"Scatter Along Curve","沿曲线散布"
"Load Asset as Array","阵列散布"
"Scatter Density","散布密度"
"Align Global Z Axis","对齐到全局Z轴"
"Create Array","创建阵列"
"Randomize Scale & Rotation","随机化缩放 & 旋转"
"Convert Active Instance to Array","将激活实例转换为阵列"
"Instance Tools","实例工具"
"Active is not instance","激活物体不是实例"
"Edit Local Instance","编辑本地实例"
"Selection to instance","选择项->实例"
"Explode Instance","分解实例"
"Make instance local","实例->本地实例"
"Convert to single mesh","转换为单网格"
"Single-user instance","单用户实例"
"Add New Property","新增属性"
"Initial Scale","初始缩放"
"RGB Color","RGB颜色"
"RGBA Color","RGBA颜色"
"Default value","默认值"
"Use soft limits","使用软限制"
"Default color:","默认颜色"
"Add Item from Library","从库添加项"
"Add material from Library","从库添加材质"
"Append Geometry Nodes","追加几何节点"
"Categories","类别"
"Append Modifier Group","追加修改器组"
"No properties for selected object","所选对象没有属性"
"Close Instance Edit","关闭实例编辑"
"Edit Nested Instance","编辑嵌套实例"
"Load as Duplicate","加载为副本"
"Replacement mode","替换模式"
"Mat. Slot","材质插槽"
"Add Material from Library","从库添加材质"
"No items found","未找到项目"
"Tiles Generator","瓷砖生成器"
"Tile pattern","瓷砖图案"
"Viewport Color","视图颜色"
"Tiles Color","瓷砖颜色"
"Tiles roughness","瓷砖粗糙度"
"Invert Roughness","反转粗糙度"
"Roughness map","粗糙度贴图"
"Tile Length (cm)","瓷砖长度(cm)"
"Tile Width (cm)","瓷砖宽度(cm)"
"Mortar Size (mm)","砂浆尺寸(mm)"
"Mortar Color","砂浆颜色"
"Normal map","法线贴图"
"Create tiles!","创建瓷砖!"
"Cancel","取消"
"Wooden Floor Generator","木地板生成器"
"Viewport Color",'视图颜色'
"Planks roughness","木板粗糙度"
"Roughness map","粗糙度贴图"
"Plank Length (cm)","木板长度(cm)"
"Plank Width (cm)","木板宽度(cm)"
"Gap Size (mm)","间隙尺寸(mm)"
"Gap Color","间隙颜色"
"Normal map","法线贴图"
"Create floor!","创建地板!"
"No Environment Texture","没有环境贴图"
"Add Environment Texture","添加环境贴图"
"Add Sky Texture","添加天空贴图"
"FORCE_TEXTURE","强制贴图"
"Previous","上一个"
"Next","下一个"
"Rotation","旋转"
"HDR Strength","HDR 强度"
"Select HDRi Texture","选择 HDRi 贴图"
"Sky Texture Settings:","天空贴图设置:"
"Replace with Sky Texture","替换为天空贴图"
"Replace with HDRi","替换为 HDRi"
"Save World to Library","保存世界到库中"
"Load World","加载世界"
"No worlds linked to your scene!","你的场景没有链接世界环境!"
"Install Pillow for faster images previews","安装 Pillow模块 以加快图像预览"